{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=portfolio;Username=;Password=;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20;Include Error Detail=true;Timeout=60;Command Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Jwt": {
    "Key": "CHANGE_ME_DEV_SECRET",
    "Issuer": "portfolio_api",
    "Audience": "portfolio_api"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
